{
    "name": "A1_scrapping_twitter",
    "version": "0.0.1",
    "homepage": "https://github.com/adrinv2/A1_scrapping_twitter",
    "description": "A data scrapper, for twitter for an assingment",
    "author": "Adri",
    "main": "app.js",
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "express": "latest",
        "request": "^2.88.0",
        "request-promise": "^4.2.4"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    }
}
